src/pug/pages/movie.pug
- var pageTitle = 'TW Show'

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="icon" href="favicon.ico" type="image/ico")
    title= pageTitle
  body 
    include ../includes/modules/header
    section.section-banner 
      .container.container-banner
        //- img(src="" alt="").container-banner_image 
        //- .banner
        //-   h1.banner-title Zack Snyder's Justice League
        //-   .banner-info 
        //-     span.banner-info_year 2021
        //-     span.banner-info_age 18+
        //-     span.banner-info_time 4h 2min
        //-     span.banner-info_rating.rating 8.8
        //-   p.banner-text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
        //-   .banner-control 
        //-     button.btn.banner-control__play Watch
          
    include ../includes/modules/footer

dist/movie.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico" type="image/ico"><title>TW Show</title><script defer="defer" src="movie.fe6473c3bccc5a7c541e.js"></script><link href="movie.fe6473c3bccc5a7c541e.css" rel="stylesheet"></head><body><header><div class="header"><a href="index.html"><img src="./assets/images/logo.svg" alt="Logo"></a><nav><ul class="nav"><li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="#">TV Shows</a></li><li class="nav-item"><a class="nav-link" href="movies.html">Movies</a></li><li class="nav-item"><a class="nav-link" href="#">Series</a></li></ul></nav><ul class="control"><li class="control-item"><button class="control-btn control-btn_search"></button></li><li class="control-item"><button class="control-btn control-btn_notice"></button></li><li class="control-item"><button class="control-btn control-btn_account"></button></li></ul></div></header><section class="section-banner"><div class="container container-banner"></div></section><footer><div class="footer"><a href="index.html"><img src="./assets/images/logo.svg" alt="Logo"></a><ul class="footer-nav"><li class="footer-nav-item"><a class="nav-link" href="#">Voice over and Subtitle</a></li><li class="footer-nav-item"><a class="nav-link" href="#">Media Center</a></li><li class="footer-nav-item"><a class="nav-link" href="#">Privacy</a></li><li class="footer-nav-item"><a class="nav-link" href="#">Contact us</a></li></ul><ul class="footer-nav"><li class="footer-nav-item"><a class="nav-link" href="#">Voice Description</a></li><li class="footer-nav-item"><a class="nav-link" href="#">Investor Relations</a></li><li class="footer-nav-item"><a class="nav-link" href="#">Legal Provisions</a></li></ul><ul class="footer-nav"><li class="footer-nav-item"><a class="nav-link" href="#">Help Center</a></li><li class="footer-nav-item"><a class="nav-link" href="#">Job Opportunities</a></li><li class="footer-nav-item"><a class="nav-link" href="#">Cookies Preferences</a></li></ul><ul class="footer-nav"><li class="footer-nav-item"><a class="nav-link" href="#">Gift Cards</a></li><li class="footer-nav-item"><a class="nav-link" href="#">Terms of Use</a></li><li class="footer-nav-item"><a class="nav-link" href="#">Corporate Informations</a></li></ul></div></footer></body></html>
